*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    font-family: 'Inter', sans-serif;
}
.light{
    --Toggle: hsl(230, 22%, 74%);
    --bg-theme:hsl(0, 0%, 100%);
    --bg-top: hsl(225, 100%, 98%);
    --bg-card:hsl(227, 47%, 96%);
    --text-secondary: hsl(228, 12%, 44%);
    --text-primary: hsl(230, 17%, 14%);
    --bg-title:hsl(228, 12%, 44%);
}
.dark{
    --Toggle: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    --bg-theme:hsl(230, 17%, 14%);
    --bg-top: hsl(232, 19%, 15%);
    --bg-card:hsl(228, 28%, 20%);
    --text-secondary:hsl(228, 34%, 66%);
    --text-primary:hsl(0, 0%, 100%);
    --bg-title:hsl(0, 0%, 100%);


}
.up{
    color: var(--Lime-Green);
}
.down{
    color:var(--Bright-Red);
}
body{
    background: var(--bg-theme);
}
.toggleBtn{
    display: flex;
    justify-content: space-between;
}

.toggleBtn label{
    font-weight: 700;
    color: blue;
    margin-right: 1rem;
}

input[type="checkbox"]{
    -webkit-appearance: none;
    width: 35px;
    height: 17px;
    border-radius: 50px;
    position: relative;
    top: 5px;
    cursor: pointer;
    outline: none;
    background: var(--Toggle);
}

input[type="checkbox"]::before{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--bg-theme);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

input[type="checkbox"]:checked::before{
   left: 50%;
}
/******************/
.container{
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    padding-top: 0;
    margin-top: -2em;
}
.header-grid{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto;
    background: var(--bg-top);
    padding: 1em;
    padding-bottom: 3em;
}
.sec-title{
    grid-column: 1/2;
    grid-row: 1/2;
}
.sec-title h1{
    color: var(--text-primary);
}
.sec-title p{
    color: var(--text-secondary);
}
.sec-toggle{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}
.sec-toggle label{
    margin-right: 1em;
    color: var(--text-secondary);
}
/*********************/
.upper-dashboard{
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: minmax(100px,auto);
    grid-gap: 1rem;
}
.card-upper{
    background: var(--bg-card);
    padding: 1rem;
    border-radius: .5em;
    overflow: hidden;
    position: relative;
}
.card-upper:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
  .card-upper.card-facebook::before {
    background: var(--Facebook);
  }
  .card-upper.card-twitter::before {
    background: var(--Twitter);
  }
  .card-upper.card-instagram::before {
    background-image: var(--instagram);
  }
  .card-upper.card-youtube::before {
    background: var(--YouTube);
  }
.social-media,.analitics{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media span{
    margin-left: .4rem;
    color: var(--text-secondary);
}
.followers{
    text-align: center;
    margin: 1rem 0;
}
.followers h2{
    font-size: 3em;
    color: var(--text-primary);
}
.followers p{
    font-size: .9rem;
    color: var(--text-secondary);
}

.heading{
    color: var(--bg-title);
}
/*****************************/

.container-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: minmax(100px,auto);
    grid-gap: 2rem;
    margin-top: 2rem;
}
.card-bottom{
    padding: 0 1.5em;
    border-radius: .5em;
    background: var(--bg-card);
}
.social-views{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7em 0;
}
.social-views p{
    color: var(--text-secondary);
}
.social-analitics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7em 0;
}
.social-analitics h1{
    color: var(--text-primary);
}
.analitics-down{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media(max-width:800px){
    .header-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,auto);
    }
    .sec-title{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .sec-toggle{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}